// LifeGate-DAG MRP
digraph {
	fontname=Courier rankdir=LR size="10,10"
	node [fontname=Courier]
	edge [fontname=Courier]
	death [label=death fillcolor=red style=filled]
	recovery [label=recovery fillcolor=green style=filled]
	s0 [label=s0 fillcolor=lightgreen style=filled]
	s1 [label=s1 fillcolor=lightgreen style=filled]
	s2 [label=s2 fillcolor=lightgreen style=filled]
	s3 [label=s3 fillcolor=lightgreen style=filled]
	s4 [label=s4 fillcolor=lightgreen style=filled]
	s5 [label=s5 fillcolor=lightgreen style=filled]
	s6 [label=s6 fillcolor=lightgreen style=filled]
	s7 [label=s7 fillcolor=lightgreen style=filled]
	s8 [label=s8 fillcolor=lightgreen style=filled]
	s9 [label=s9 fillcolor=gray style=filled]
	s10 [label=s10 fillcolor=lightgreen style=filled]
	s11 [label=s11 fillcolor=lightgreen style=filled]
	s12 [label=s12 fillcolor=gray style=filled]
	s13 [label=s13 fillcolor=lightgreen style=filled]
	s14 [label=s14 fillcolor=lightgreen style=filled]
	s15 [label=s15 fillcolor=lightgreen style=filled]
	s16 [label=s16 fillcolor=lightgreen style=filled]
	s17 [label=s17 fillcolor=lightgreen style=filled]
	s18 [label=s18 fillcolor=lightgreen style=filled]
	s19 [label=s19 fillcolor=lightgreen style=filled]
	s20 [label=s20 fillcolor=lightgreen style=filled]
	s21 [label=s21 fillcolor=lightgreen style=filled]
	s22 [label=s22 fillcolor=lightgreen style=filled]
	s23 [label=s23 fillcolor=lightgreen style=filled]
	s24 [label=s24 fillcolor=lightgreen style=filled]
	s25 [label=s25 fillcolor=lightgreen style=filled]
	s26 [label=s26 fillcolor=lightgreen style=filled]
	s27 [label=s27 fillcolor=lightgreen style=filled]
	s28 [label=s28 fillcolor=gray style=filled]
	s29 [label=s29 fillcolor=lightgreen style=filled]
	s30 [label=s30 fillcolor=lightgreen style=filled]
	s31 [label=s31 fillcolor=lightgreen style=filled]
	s32 [label=s32 fillcolor=lightgreen style=filled]
	s33 [label=s33 fillcolor=lightgreen style=filled]
	s34 [label=s34 fillcolor=lightgreen style=filled]
	s35 [label=s35 fillcolor=lightgreen style=filled]
	s36 [label=s36 fillcolor=lightgreen style=filled]
	s37 [label=s37 fillcolor=gray style=filled]
	s38 [label=s38 fillcolor=lightgreen style=filled]
	s39 [label=s39 fillcolor=lightgreen style=filled]
	s40 [label=s40 fillcolor=lightgreen style=filled]
	s41 [label=s41 fillcolor=lightgreen style=filled]
	s42 [label=s42 fillcolor=lightgreen style=filled]
	s43 [label=s43 fillcolor=lightgreen style=filled]
	s44 [label=s44 fillcolor=lightgreen style=filled]
	s45 [label=s45 fillcolor=lightgreen style=filled]
	s46 [label=s46 fillcolor=gray style=filled]
	s47 [label=s47 fillcolor=lightgreen style=filled]
	s48 [label=s48 fillcolor=lightgreen style=filled]
	s49 [label=s49 fillcolor=lightgreen style=filled]
	s50 [label=s50 fillcolor=gray style=filled]
	s51 [label=s51 fillcolor=lightgreen style=filled]
	s52 [label=s52 fillcolor=lightgreen style=filled]
	s53 [label=s53 fillcolor=lightgreen style=filled]
	s54 [label=s54 fillcolor=lightgreen style=filled]
	s55 [label=s55 fillcolor=lightgreen style=filled]
	s56 [label=s56 fillcolor=gray style=filled]
	s57 [label=s57 fillcolor=gray style=filled]
	s58 [label=s58 fillcolor=lightgreen style=filled]
	s59 [label=s59 fillcolor=lightgreen style=filled]
	s60 [label=s60 fillcolor=lightgreen style=filled]
	s61 [label=s61 fillcolor=lightgreen style=filled]
	s62 [label=s62 fillcolor=lightgreen style=filled]
	s63 [label=s63 fillcolor=lightgreen style=filled]
	s64 [label=s64 fillcolor=lightgreen style=filled]
	s65 [label=s65 fillcolor=gray style=filled]
	s66 [label=s66 fillcolor=lightgreen style=filled]
	s67 [label=s67 fillcolor=lightgreen style=filled]
	s68 [label=s68 fillcolor=lightgreen style=filled]
	s69 [label=s69 fillcolor=lightgreen style=filled]
	s70 [label=s70 fillcolor=gray style=filled]
	s71 [label=s71 fillcolor=lightgreen style=filled]
	s72 [label=s72 fillcolor=lightgreen style=filled]
	s73 [label=s73 fillcolor=gray style=filled]
	s74 [label=s74 fillcolor=lightgreen style=filled]
	s75 [label=s75 fillcolor=lightgreen style=filled]
	s76 [label=s76 fillcolor=gray style=filled]
	s77 [label=s77 fillcolor=gray style=filled]
	s78 [label=s78 fillcolor=lightgreen style=filled]
	s79 [label=s79 fillcolor=lightgreen style=filled]
	s80 [label=s80 fillcolor=lightgreen style=filled]
	s81 [label=s81 fillcolor=lightgreen style=filled]
	s82 [label=s82 fillcolor=lightgreen style=filled]
	s83 [label=s83 fillcolor=lightgreen style=filled]
	s84 [label=s84 fillcolor=lightgreen style=filled]
	s85 [label=s85 fillcolor=lightgreen style=filled]
	s86 [label=s86 fillcolor=lightgreen style=filled]
	s87 [label=s87 fillcolor=gray style=filled]
	s88 [label=s88 fillcolor=gray style=filled]
	s89 [label=s89 fillcolor=gray style=filled]
	s90 [label=s90 fillcolor=lightgreen style=filled]
	s91 [label=s91 fillcolor=lightgreen style=filled]
	s92 [label=s92 fillcolor=lightgreen style=filled]
	s93 [label=s93 fillcolor=lightgreen style=filled]
	s94 [label=s94 fillcolor=lightgreen style=filled]
	s95 [label=s95 fillcolor=lightgreen style=filled]
	s96 [label=s96 fillcolor=lightgreen style=filled]
	s97 [label=s97 fillcolor=lightgreen style=filled]
	s98 [label=s98 fillcolor=lightgreen style=filled]
	s99 [label=s99 fillcolor=gray style=filled]
	s100 [label=s100 fillcolor=gray style=filled]
	s101 [label=s101 fillcolor=lightgreen style=filled]
	s102 [label=s102 fillcolor=lightgreen style=filled]
	s103 [label=s103 fillcolor=lightgreen style=filled]
	s104 [label=s104 fillcolor=lightgreen style=filled]
	s105 [label=s105 fillcolor=lightgreen style=filled]
	s106 [label=s106 fillcolor=lightgreen style=filled]
	s107 [label=s107 fillcolor=lightgreen style=filled]
	s108 [label=s108 fillcolor=lightgreen style=filled]
	s109 [label=s109 fillcolor=lightgreen style=filled]
	s110 [label=s110 fillcolor=gray style=filled]
	s111 [label=s111 fillcolor=lightgreen style=filled]
	s112 [label=s112 fillcolor=lightgreen style=filled]
	s113 [label=s113 fillcolor=lightgreen style=filled]
	s114 [label=s114 fillcolor=gray style=filled]
	s115 [label=s115 fillcolor=lightgreen style=filled]
	s116 [label=s116 fillcolor=lightgreen style=filled]
	s117 [label=s117 fillcolor=lightgreen style=filled]
	s118 [label=s118 fillcolor=gray style=filled]
	s119 [label=s119 fillcolor=gray style=filled]
	s120 [label=s120 fillcolor=lightgreen style=filled]
	s121 [label=s121 fillcolor=lightgreen style=filled]
	s122 [label=s122 fillcolor=gray style=filled]
	s123 [label=s123 fillcolor=lightgreen style=filled]
	s124 [label=s124 fillcolor=gray style=filled]
	s125 [label=s125 fillcolor=gray style=filled]
	s126 [label=s126 fillcolor=gray style=filled]
	s127 [label=s127 fillcolor=lightgreen style=filled]
	s128 [label=s128 fillcolor=gray style=filled]
	s129 [label=s129 fillcolor=gray style=filled]
	s130 [label=s130 fillcolor=lightgreen style=filled]
	s131 [label=s131 fillcolor=gray style=filled]
	s132 [label=s132 fillcolor=gray style=filled]
	s133 [label=s133 fillcolor=gray style=filled]
	s134 [label=s134 fillcolor=lightgreen style=filled]
	s135 [label=s135 fillcolor=lightgreen style=filled]
	s136 [label=s136 fillcolor=lightgreen style=filled]
	s137 [label=s137 fillcolor=lightgreen style=filled]
	s138 [label=s138 fillcolor=gray style=filled]
	s139 [label=s139 fillcolor=lightgreen style=filled]
	s140 [label=s140 fillcolor=lightgreen style=filled]
	s141 [label=s141 fillcolor=lightgreen style=filled]
	s142 [label=s142 fillcolor=lightgreen style=filled]
	s143 [label=s143 fillcolor=gray style=filled]
	s144 [label=s144 fillcolor=lightgreen style=filled]
	s145 [label=s145 fillcolor=lightgreen style=filled]
	s146 [label=s146 fillcolor=gray style=filled]
	s147 [label=s147 fillcolor=lightgreen style=filled]
	s148 [label=s148 fillcolor=lightgreen style=filled]
	s149 [label=s149 fillcolor=lightgreen style=filled]
	s150 [label=s150 fillcolor=lightgreen style=filled]
	s151 [label=s151 fillcolor=gray style=filled]
	s152 [label=s152 fillcolor=lightgreen style=filled]
	s153 [label=s153 fillcolor=gray style=filled]
	s154 [label=s154 fillcolor=lightgreen style=filled]
	s155 [label=s155 fillcolor=gray style=filled]
	s156 [label=s156 fillcolor=gray style=filled]
	s157 [label=s157 fillcolor=lightgreen style=filled]
	s158 [label=s158 fillcolor=gray style=filled]
	s159 [label=s159 fillcolor=gray style=filled]
	s160 [label=s160 fillcolor=gray style=filled]
	s161 [label=s161 fillcolor=lightgreen style=filled]
	s162 [label=s162 fillcolor=lightgreen style=filled]
	s163 [label=s163 fillcolor=lightgreen style=filled]
	s164 [label=s164 fillcolor=gray style=filled]
	s165 [label=s165 fillcolor=lightgreen style=filled]
	s166 [label=s166 fillcolor=lightgreen style=filled]
	s167 [label=s167 fillcolor=gray style=filled]
	s168 [label=s168 fillcolor=gray style=filled]
	s169 [label=s169 fillcolor=gray style=filled]
	s170 [label=s170 fillcolor=lightgreen style=filled]
	s171 [label=s171 fillcolor=gray style=filled]
	s172 [label=s172 fillcolor=gray style=filled]
	s173 [label=s173 fillcolor=lightgreen style=filled]
	s174 [label=s174 fillcolor=lightgreen style=filled]
	s175 [label=s175 fillcolor=gray style=filled]
	s176 [label=s176 fillcolor=gray style=filled]
	s177 [label=s177 fillcolor=gray style=filled]
	s178 [label=s178 fillcolor=gray style=filled]
	s179 [label=s179 fillcolor=gray style=filled]
	s180 [label=s180 fillcolor=lightgreen style=filled]
	s181 [label=s181 fillcolor=gray style=filled]
	s182 [label=s182 fillcolor=gray style=filled]
	s183 [label=s183 fillcolor=lightgreen style=filled]
	s184 [label=s184 fillcolor=lightgreen style=filled]
	s185 [label=s185 fillcolor=lightgreen style=filled]
	s186 [label=s186 fillcolor=gray style=filled]
	s187 [label=s187 fillcolor=lightgreen style=filled]
	s188 [label=s188 fillcolor=lightgreen style=filled]
	s189 [label=s189 fillcolor=lightgreen style=filled]
	s190 [label=s190 fillcolor=lightgreen style=filled]
	s191 [label=s191 fillcolor=gray style=filled]
	s192 [label=s192 fillcolor=gray style=filled]
	s193 [label=s193 fillcolor=gray style=filled]
	s194 [label=s194 fillcolor=lightgreen style=filled]
	s195 [label=s195 fillcolor=lightgreen style=filled]
	s196 [label=s196 fillcolor=gray style=filled]
	s197 [label=s197 fillcolor=lightgreen style=filled]
	death -> death [label=1.0]
	recovery -> recovery [label=1.0]
	s0 -> s1 [label=0.26]
	s0 -> s2 [label=0.14]
	s0 -> s3 [label=0.55]
	s0 -> s4 [label=0.05]
	s1 -> s5 [label=1.0]
	s2 -> s6 [label=0.43]
	s2 -> s7 [label=0.57]
	s3 -> s8 [label=0.76]
	s3 -> s9 [label=0.24]
	s4 -> s10 [label=0.88]
	s4 -> s11 [label=0.12]
	s5 -> s12 [label=0.1]
	s5 -> s13 [label=0.53]
	s5 -> s14 [label=0.37]
	s6 -> s15 [label=0.03]
	s6 -> s16 [label=0.57]
	s6 -> s17 [label=0.41]
	s7 -> recovery [label=1.0]
	s8 -> s18 [label=1.0]
	s9 -> death [label=1.0]
	s10 -> s19 [label=0.38]
	s10 -> s20 [label=0.52]
	s10 -> s21 [label=0.1]
	s11 -> s22 [label=0.78]
	s11 -> s23 [label=0.19]
	s11 -> s24 [label=0.03]
	s12 -> death [label=1.0]
	s13 -> s25 [label=0.19]
	s13 -> s26 [label=0.23]
	s13 -> s27 [label=0.34]
	s13 -> s28 [label=0.24]
	s14 -> s29 [label=1.0]
	s15 -> recovery [label=1.0]
	s16 -> s30 [label=0.7]
	s16 -> s31 [label=0.3]
	s17 -> s32 [label=1.0]
	s18 -> s33 [label=0.44]
	s18 -> s34 [label=0.1]
	s18 -> s35 [label=0.47]
	s19 -> s36 [label=0.06]
	s19 -> s37 [label=0.83]
	s19 -> s38 [label=0.11]
	s20 -> s39 [label=0.74]
	s20 -> s40 [label=0.26]
	s21 -> s41 [label=0.28]
	s21 -> s42 [label=0.72]
	s22 -> s43 [label=1.0]
	s23 -> s44 [label=0.39]
	s23 -> s45 [label=0.61]
	s24 -> s46 [label=0.0]
	s24 -> s47 [label=0.5]
	s24 -> s48 [label=0.01]
	s24 -> s49 [label=0.48]
	s25 -> s50 [label=0.16]
	s25 -> s51 [label=0.25]
	s25 -> s52 [label=0.27]
	s25 -> s53 [label=0.32]
	s26 -> s54 [label=1.0]
	s27 -> s55 [label=0.47]
	s27 -> s56 [label=0.53]
	s28 -> s57 [label=1.0]
	s29 -> s58 [label=0.29]
	s29 -> s59 [label=0.08]
	s29 -> s60 [label=0.17]
	s29 -> s61 [label=0.46]
	s30 -> s62 [label=0.46]
	s30 -> s63 [label=0.54]
	s31 -> s64 [label=0.18]
	s31 -> s65 [label=0.27]
	s31 -> s66 [label=0.11]
	s31 -> s67 [label=0.44]
	s32 -> s68 [label=0.45]
	s32 -> s69 [label=0.55]
	s33 -> s70 [label=0.61]
	s33 -> s71 [label=0.39]
	s34 -> recovery [label=1.0]
	s35 -> recovery [label=1.0]
	s36 -> s72 [label=1.0]
	s37 -> s73 [label=1.0]
	s38 -> s74 [label=1.0]
	s39 -> s75 [label=0.5]
	s39 -> s76 [label=0.5]
	s40 -> recovery [label=1.0]
	s41 -> s77 [label=0.15]
	s41 -> s78 [label=0.48]
	s41 -> s79 [label=0.37]
	s42 -> recovery [label=1.0]
	s43 -> s80 [label=0.48]
	s43 -> s81 [label=0.52]
	s44 -> s82 [label=0.63]
	s44 -> s83 [label=0.37]
	s45 -> s84 [label=0.47]
	s45 -> s85 [label=0.02]
	s45 -> s86 [label=0.5]
	s46 -> s87 [label=0.14]
	s46 -> s88 [label=0.64]
	s46 -> s89 [label=0.21]
	s47 -> s90 [label=1.0]
	s48 -> recovery [label=1.0]
	s49 -> s91 [label=1.0]
	s50 -> death [label=1.0]
	s51 -> s92 [label=0.21]
	s51 -> s93 [label=0.29]
	s51 -> s94 [label=0.09]
	s51 -> s95 [label=0.41]
	s52 -> s96 [label=1.0]
	s53 -> s97 [label=1.0]
	s54 -> recovery [label=1.0]
	s55 -> s98 [label=0.74]
	s55 -> s99 [label=0.26]
	s56 -> s100 [label=1.0]
	s57 -> death [label=1.0]
	s58 -> s101 [label=0.76]
	s58 -> s102 [label=0.24]
	s59 -> s103 [label=1.0]
	s60 -> s104 [label=1.0]
	s61 -> s105 [label=0.63]
	s61 -> s106 [label=0.37]
	s62 -> s107 [label=0.25]
	s62 -> s108 [label=0.24]
	s62 -> s109 [label=0.02]
	s62 -> s110 [label=0.49]
	s63 -> s111 [label=1.0]
	s64 -> s112 [label=0.65]
	s64 -> s113 [label=0.35]
	s65 -> death [label=1.0]
	s66 -> s114 [label=0.86]
	s66 -> s115 [label=0.14]
	s67 -> s116 [label=1.0]
	s68 -> s117 [label=0.38]
	s68 -> s118 [label=0.08]
	s68 -> s119 [label=0.11]
	s68 -> s120 [label=0.43]
	s69 -> s121 [label=0.1]
	s69 -> s122 [label=0.32]
	s69 -> s123 [label=0.21]
	s69 -> s124 [label=0.36]
	s70 -> s125 [label=0.97]
	s70 -> s126 [label=0.03]
	s71 -> s127 [label=1.0]
	s72 -> s128 [label=0.14]
	s72 -> s129 [label=0.15]
	s72 -> s130 [label=0.45]
	s72 -> s131 [label=0.26]
	s73 -> s132 [label=0.65]
	s73 -> s133 [label=0.35]
	s74 -> s134 [label=1.0]
	s75 -> s135 [label=0.26]
	s75 -> s136 [label=0.23]
	s75 -> s137 [label=0.26]
	s75 -> s138 [label=0.25]
	s76 -> death [label=1.0]
	s77 -> death [label=1.0]
	s78 -> recovery [label=1.0]
	s79 -> s139 [label=0.87]
	s79 -> s140 [label=0.13]
	s80 -> s141 [label=1.0]
	s81 -> s142 [label=1.0]
	s82 -> s143 [label=0.43]
	s82 -> s144 [label=0.3]
	s82 -> s145 [label=0.27]
	s83 -> s146 [label=0.6]
	s83 -> s147 [label=0.4]
	s84 -> s148 [label=0.35]
	s84 -> s149 [label=0.09]
	s84 -> s150 [label=0.15]
	s84 -> s151 [label=0.41]
	s85 -> s152 [label=0.75]
	s85 -> s153 [label=0.13]
	s85 -> s154 [label=0.12]
	s86 -> s155 [label=0.15]
	s86 -> s156 [label=0.46]
	s86 -> s157 [label=0.39]
	s87 -> s158 [label=1.0]
	s88 -> death [label=1.0]
	s89 -> s159 [label=1.0]
	s90 -> s160 [label=0.08]
	s90 -> s161 [label=0.4]
	s90 -> s162 [label=0.52]
	s91 -> s163 [label=0.41]
	s91 -> s164 [label=0.59]
	s92 -> s165 [label=1.0]
	s93 -> s166 [label=0.25]
	s93 -> s167 [label=0.29]
	s93 -> s168 [label=0.12]
	s93 -> s169 [label=0.34]
	s94 -> s170 [label=0.3]
	s94 -> s171 [label=0.2]
	s94 -> s172 [label=0.49]
	s95 -> s173 [label=1.0]
	s96 -> recovery [label=1.0]
	s97 -> s174 [label=1.0]
	s98 -> recovery [label=1.0]
	s99 -> s175 [label=0.14]
	s99 -> s176 [label=0.81]
	s99 -> s177 [label=0.05]
	s100 -> s178 [label=0.37]
	s100 -> s179 [label=0.63]
	s101 -> recovery [label=1.0]
	s102 -> recovery [label=1.0]
	s103 -> s180 [label=0.21]
	s103 -> s181 [label=0.63]
	s103 -> s182 [label=0.15]
	s104 -> s183 [label=1.0]
	s105 -> s184 [label=1.0]
	s106 -> s185 [label=1.0]
	s107 -> s186 [label=0.47]
	s107 -> s187 [label=0.53]
	s108 -> s188 [label=1.0]
	s109 -> s189 [label=0.51]
	s109 -> s190 [label=0.46]
	s109 -> s191 [label=0.03]
	s110 -> s192 [label=0.68]
	s110 -> s193 [label=0.32]
	s111 -> s194 [label=1.0]
	s112 -> s195 [label=0.25]
	s112 -> s196 [label=0.75]
	s113 -> s197 [label=1.0]
	s114 -> death [label=1.0]
	s115 -> recovery [label=1.0]
	s116 -> recovery [label=1.0]
	s117 -> recovery [label=1.0]
	s118 -> death [label=1.0]
	s119 -> death [label=1.0]
	s120 -> recovery [label=1.0]
	s121 -> recovery [label=1.0]
	s122 -> death [label=1.0]
	s123 -> recovery [label=1.0]
	s124 -> death [label=1.0]
	s125 -> death [label=1.0]
	s126 -> death [label=1.0]
	s127 -> recovery [label=1.0]
	s128 -> death [label=1.0]
	s129 -> death [label=1.0]
	s130 -> recovery [label=1.0]
	s131 -> death [label=1.0]
	s132 -> death [label=1.0]
	s133 -> death [label=1.0]
	s134 -> recovery [label=1.0]
	s135 -> recovery [label=1.0]
	s136 -> recovery [label=1.0]
	s137 -> recovery [label=1.0]
	s138 -> death [label=1.0]
	s139 -> recovery [label=1.0]
	s140 -> recovery [label=1.0]
	s141 -> recovery [label=1.0]
	s142 -> recovery [label=1.0]
	s143 -> death [label=1.0]
	s144 -> recovery [label=1.0]
	s145 -> recovery [label=1.0]
	s146 -> death [label=1.0]
	s147 -> recovery [label=1.0]
	s148 -> recovery [label=1.0]
	s149 -> recovery [label=1.0]
	s150 -> recovery [label=1.0]
	s151 -> death [label=1.0]
	s152 -> recovery [label=1.0]
	s153 -> death [label=1.0]
	s154 -> recovery [label=1.0]
	s155 -> death [label=1.0]
	s156 -> death [label=1.0]
	s157 -> recovery [label=1.0]
	s158 -> death [label=1.0]
	s159 -> death [label=1.0]
	s160 -> death [label=1.0]
	s161 -> recovery [label=1.0]
	s162 -> recovery [label=1.0]
	s163 -> recovery [label=1.0]
	s164 -> death [label=1.0]
	s165 -> recovery [label=1.0]
	s166 -> recovery [label=1.0]
	s167 -> death [label=1.0]
	s168 -> death [label=1.0]
	s169 -> death [label=1.0]
	s170 -> recovery [label=1.0]
	s171 -> death [label=1.0]
	s172 -> death [label=1.0]
	s173 -> recovery [label=1.0]
	s174 -> recovery [label=1.0]
	s175 -> death [label=1.0]
	s176 -> death [label=1.0]
	s177 -> death [label=1.0]
	s178 -> death [label=1.0]
	s179 -> death [label=1.0]
	s180 -> recovery [label=1.0]
	s181 -> death [label=1.0]
	s182 -> death [label=1.0]
	s183 -> recovery [label=1.0]
	s184 -> recovery [label=1.0]
	s185 -> recovery [label=1.0]
	s186 -> death [label=1.0]
	s187 -> recovery [label=1.0]
	s188 -> recovery [label=1.0]
	s189 -> recovery [label=1.0]
	s190 -> recovery [label=1.0]
	s191 -> death [label=1.0]
	s192 -> death [label=1.0]
	s193 -> death [label=1.0]
	s194 -> recovery [label=1.0]
	s195 -> recovery [label=1.0]
	s196 -> death [label=1.0]
	s197 -> recovery [label=1.0]
	subgraph cluster_legend {
		label=Legend style=solid
		rank=same
		L_rescue [label="Rescue State" fillcolor=lightgreen style=filled]
		L_deadend [label="Dead-end State" fillcolor=gray style=filled]
		L_death [label="Death (Terminal)" fillcolor=red fontcolor=white style=filled]
		L_recovery [label="Recovery (Terminal)" fillcolor=green fontcolor=white style=filled]
		L_rescue -> L_deadend [style=invis]
		L_deadend -> L_death [style=invis]
		L_death -> L_recovery [style=invis]
	}
}
