// LifeGate-DAG MRP
digraph {
	fontname=Courier rankdir=LR
	node [fontname=Courier]
	edge [fontname=Courier]
	death [label=death fillcolor=red style=filled]
	recovery [label=recovery fillcolor=green style=filled]
	s0 [label=s0 fillcolor=lightgreen style=filled]
	s1 [label=s1 fillcolor=lightgreen style=filled]
	s2 [label=s2 fillcolor=lightgreen style=filled]
	s3 [label=s3 fillcolor=lightgreen style=filled]
	s4 [label=s4 fillcolor=lightgreen style=filled]
	s5 [label=s5 fillcolor=lightgreen style=filled]
	s6 [label=s6 fillcolor=lightgreen style=filled]
	s7 [label=s7 fillcolor=lightgreen style=filled]
	s8 [label=s8 fillcolor=lightgreen style=filled]
	s9 [label=s9 fillcolor=lightgreen style=filled]
	s10 [label=s10 fillcolor=lightgreen style=filled]
	s11 [label=s11 fillcolor=lightgreen style=filled]
	s12 [label=s12 fillcolor=lightgreen style=filled]
	s13 [label=s13 fillcolor=lightgreen style=filled]
	s14 [label=s14 fillcolor=lightgreen style=filled]
	s15 [label=s15 fillcolor=gray style=filled]
	s16 [label=s16 fillcolor=lightgreen style=filled]
	s17 [label=s17 fillcolor=lightgreen style=filled]
	s18 [label=s18 fillcolor=gray style=filled]
	s19 [label=s19 fillcolor=lightgreen style=filled]
	s20 [label=s20 fillcolor=gray style=filled]
	s21 [label=s21 fillcolor=lightgreen style=filled]
	s22 [label=s22 fillcolor=lightgreen style=filled]
	s23 [label=s23 fillcolor=lightgreen style=filled]
	s24 [label=s24 fillcolor=gray style=filled]
	s25 [label=s25 fillcolor=lightgreen style=filled]
	s26 [label=s26 fillcolor=gray style=filled]
	s27 [label=s27 fillcolor=lightgreen style=filled]
	s28 [label=s28 fillcolor=lightgreen style=filled]
	s29 [label=s29 fillcolor=lightgreen style=filled]
	s30 [label=s30 fillcolor=lightgreen style=filled]
	s31 [label=s31 fillcolor=lightgreen style=filled]
	s32 [label=s32 fillcolor=lightgreen style=filled]
	s33 [label=s33 fillcolor=lightgreen style=filled]
	s34 [label=s34 fillcolor=lightgreen style=filled]
	s35 [label=s35 fillcolor=lightgreen style=filled]
	s36 [label=s36 fillcolor=gray style=filled]
	s37 [label=s37 fillcolor=lightgreen style=filled]
	s38 [label=s38 fillcolor=lightgreen style=filled]
	s39 [label=s39 fillcolor=lightgreen style=filled]
	s40 [label=s40 fillcolor=lightgreen style=filled]
	s41 [label=s41 fillcolor=lightgreen style=filled]
	s42 [label=s42 fillcolor=lightgreen style=filled]
	s43 [label=s43 fillcolor=lightgreen style=filled]
	s44 [label=s44 fillcolor=lightgreen style=filled]
	s45 [label=s45 fillcolor=lightgreen style=filled]
	s46 [label=s46 fillcolor=gray style=filled]
	s47 [label=s47 fillcolor=lightgreen style=filled]
	s48 [label=s48 fillcolor=gray style=filled]
	s49 [label=s49 fillcolor=lightgreen style=filled]
	s50 [label=s50 fillcolor=lightgreen style=filled]
	s51 [label=s51 fillcolor=lightgreen style=filled]
	s52 [label=s52 fillcolor=lightgreen style=filled]
	s53 [label=s53 fillcolor=gray style=filled]
	s54 [label=s54 fillcolor=gray style=filled]
	s55 [label=s55 fillcolor=gray style=filled]
	s56 [label=s56 fillcolor=lightgreen style=filled]
	s57 [label=s57 fillcolor=lightgreen style=filled]
	s58 [label=s58 fillcolor=gray style=filled]
	s59 [label=s59 fillcolor=lightgreen style=filled]
	s60 [label=s60 fillcolor=lightgreen style=filled]
	s61 [label=s61 fillcolor=gray style=filled]
	s62 [label=s62 fillcolor=lightgreen style=filled]
	s63 [label=s63 fillcolor=lightgreen style=filled]
	s64 [label=s64 fillcolor=lightgreen style=filled]
	s65 [label=s65 fillcolor=lightgreen style=filled]
	s66 [label=s66 fillcolor=gray style=filled]
	s67 [label=s67 fillcolor=lightgreen style=filled]
	s68 [label=s68 fillcolor=lightgreen style=filled]
	s69 [label=s69 fillcolor=lightgreen style=filled]
	s70 [label=s70 fillcolor=lightgreen style=filled]
	s71 [label=s71 fillcolor=lightgreen style=filled]
	s72 [label=s72 fillcolor=lightgreen style=filled]
	s73 [label=s73 fillcolor=gray style=filled]
	s74 [label=s74 fillcolor=lightgreen style=filled]
	s75 [label=s75 fillcolor=lightgreen style=filled]
	s76 [label=s76 fillcolor=lightgreen style=filled]
	s77 [label=s77 fillcolor=lightgreen style=filled]
	s78 [label=s78 fillcolor=gray style=filled]
	s79 [label=s79 fillcolor=lightgreen style=filled]
	s80 [label=s80 fillcolor=gray style=filled]
	s81 [label=s81 fillcolor=gray style=filled]
	s82 [label=s82 fillcolor=gray style=filled]
	s83 [label=s83 fillcolor=gray style=filled]
	s84 [label=s84 fillcolor=lightgreen style=filled]
	s85 [label=s85 fillcolor=gray style=filled]
	s86 [label=s86 fillcolor=gray style=filled]
	s87 [label=s87 fillcolor=lightgreen style=filled]
	s88 [label=s88 fillcolor=lightgreen style=filled]
	s89 [label=s89 fillcolor=gray style=filled]
	s90 [label=s90 fillcolor=gray style=filled]
	s91 [label=s91 fillcolor=gray style=filled]
	s92 [label=s92 fillcolor=lightgreen style=filled]
	s93 [label=s93 fillcolor=gray style=filled]
	s94 [label=s94 fillcolor=gray style=filled]
	s95 [label=s95 fillcolor=lightgreen style=filled]
	s96 [label=s96 fillcolor=lightgreen style=filled]
	s97 [label=s97 fillcolor=lightgreen style=filled]
	s98 [label=s98 fillcolor=gray style=filled]
	s99 [label=s99 fillcolor=lightgreen style=filled]
	s100 [label=s100 fillcolor=lightgreen style=filled]
	s101 [label=s101 fillcolor=lightgreen style=filled]
	s102 [label=s102 fillcolor=lightgreen style=filled]
	s103 [label=s103 fillcolor=gray style=filled]
	s104 [label=s104 fillcolor=gray style=filled]
	s105 [label=s105 fillcolor=gray style=filled]
	s106 [label=s106 fillcolor=lightgreen style=filled]
	s107 [label=s107 fillcolor=lightgreen style=filled]
	s108 [label=s108 fillcolor=gray style=filled]
	s109 [label=s109 fillcolor=gray style=filled]
	s110 [label=s110 fillcolor=gray style=filled]
	s111 [label=s111 fillcolor=lightgreen style=filled]
	s112 [label=s112 fillcolor=lightgreen style=filled]
	s113 [label=s113 fillcolor=lightgreen style=filled]
	s114 [label=s114 fillcolor=gray style=filled]
	s115 [label=s115 fillcolor=gray style=filled]
	s116 [label=s116 fillcolor=lightgreen style=filled]
	s117 [label=s117 fillcolor=lightgreen style=filled]
	death -> death [label=1.0]
	recovery -> recovery [label=1.0]
	s0 -> s1 [label=0.28]
	s0 -> s2 [label=0.72]
	s1 -> s3 [label=1.0]
	s2 -> s4 [label=1.0]
	s3 -> s5 [label=0.57]
	s3 -> s6 [label=0.1]
	s3 -> s7 [label=0.32]
	s4 -> s8 [label=0.32]
	s4 -> s9 [label=0.02]
	s4 -> s10 [label=0.4]
	s4 -> s11 [label=0.26]
	s5 -> s12 [label=0.62]
	s5 -> s13 [label=0.38]
	s6 -> s14 [label=1.0]
	s7 -> s15 [label=0.12]
	s7 -> s16 [label=0.27]
	s7 -> s17 [label=0.61]
	s8 -> s18 [label=0.51]
	s8 -> s19 [label=0.49]
	s9 -> s20 [label=0.03]
	s9 -> s21 [label=0.35]
	s9 -> s22 [label=0.02]
	s9 -> s23 [label=0.6]
	s10 -> s24 [label=0.19]
	s10 -> s25 [label=0.45]
	s10 -> s26 [label=0.09]
	s10 -> s27 [label=0.27]
	s11 -> s28 [label=1.0]
	s12 -> s29 [label=0.35]
	s12 -> s30 [label=0.41]
	s12 -> s31 [label=0.2]
	s12 -> s32 [label=0.04]
	s13 -> s33 [label=1.0]
	s14 -> s34 [label=0.56]
	s14 -> s35 [label=0.44]
	s15 -> death [label=1.0]
	s16 -> recovery [label=1.0]
	s17 -> s36 [label=0.46]
	s17 -> s37 [label=0.32]
	s17 -> s38 [label=0.22]
	s18 -> death [label=1.0]
	s19 -> s39 [label=0.87]
	s19 -> s40 [label=0.13]
	s20 -> death [label=1.0]
	s21 -> s41 [label=0.04]
	s21 -> s42 [label=0.12]
	s21 -> s43 [label=0.7]
	s21 -> s44 [label=0.13]
	s22 -> recovery [label=1.0]
	s23 -> s45 [label=1.0]
	s24 -> s46 [label=1.0]
	s25 -> s47 [label=1.0]
	s26 -> s48 [label=1.0]
	s27 -> recovery [label=1.0]
	s28 -> s49 [label=0.04]
	s28 -> s50 [label=0.96]
	s29 -> s51 [label=1.0]
	s30 -> s52 [label=0.61]
	s30 -> s53 [label=0.13]
	s30 -> s54 [label=0.19]
	s30 -> s55 [label=0.07]
	s31 -> s56 [label=0.77]
	s31 -> s57 [label=0.23]
	s32 -> s58 [label=0.09]
	s32 -> s59 [label=0.91]
	s33 -> s60 [label=1.0]
	s34 -> s61 [label=0.03]
	s34 -> s62 [label=0.49]
	s34 -> s63 [label=0.3]
	s34 -> s64 [label=0.18]
	s35 -> s65 [label=1.0]
	s36 -> death [label=1.0]
	s37 -> recovery [label=1.0]
	s38 -> recovery [label=1.0]
	s39 -> recovery [label=1.0]
	s40 -> recovery [label=1.0]
	s41 -> s66 [label=0.55]
	s41 -> s67 [label=0.0]
	s41 -> s68 [label=0.45]
	s42 -> s69 [label=0.51]
	s42 -> s70 [label=0.49]
	s43 -> s71 [label=0.51]
	s43 -> s72 [label=0.48]
	s43 -> s73 [label=0.01]
	s44 -> s74 [label=1.0]
	s45 -> s75 [label=0.2]
	s45 -> s76 [label=0.61]
	s45 -> s77 [label=0.19]
	s46 -> death [label=1.0]
	s47 -> s78 [label=0.26]
	s47 -> s79 [label=0.31]
	s47 -> s80 [label=0.36]
	s47 -> s81 [label=0.07]
	s48 -> s82 [label=1.0]
	s49 -> s83 [label=0.89]
	s49 -> s84 [label=0.11]
	s50 -> s85 [label=0.14]
	s50 -> s86 [label=0.3]
	s50 -> s87 [label=0.56]
	s51 -> recovery [label=1.0]
	s52 -> s88 [label=1.0]
	s53 -> s89 [label=1.0]
	s54 -> s90 [label=1.0]
	s55 -> s91 [label=1.0]
	s56 -> s92 [label=0.21]
	s56 -> s93 [label=0.4]
	s56 -> s94 [label=0.39]
	s57 -> s95 [label=0.18]
	s57 -> s96 [label=0.38]
	s57 -> s97 [label=0.44]
	s58 -> death [label=1.0]
	s59 -> s98 [label=0.73]
	s59 -> s99 [label=0.0]
	s59 -> s100 [label=0.26]
	s60 -> recovery [label=1.0]
	s61 -> death [label=1.0]
	s62 -> s101 [label=1.0]
	s63 -> s102 [label=0.67]
	s63 -> s103 [label=0.12]
	s63 -> s104 [label=0.21]
	s64 -> s105 [label=0.73]
	s64 -> s106 [label=0.27]
	s65 -> s107 [label=0.55]
	s65 -> s108 [label=0.28]
	s65 -> s109 [label=0.17]
	s66 -> s110 [label=1.0]
	s67 -> recovery [label=1.0]
	s68 -> s111 [label=0.02]
	s68 -> s112 [label=0.5]
	s68 -> s113 [label=0.41]
	s68 -> s114 [label=0.06]
	s69 -> s115 [label=0.88]
	s69 -> s116 [label=0.12]
	s70 -> s117 [label=1.0]
	s71 -> recovery [label=1.0]
	s72 -> recovery [label=1.0]
	s73 -> death [label=1.0]
	s74 -> recovery [label=1.0]
	s75 -> recovery [label=1.0]
	s76 -> recovery [label=1.0]
	s77 -> recovery [label=1.0]
	s78 -> death [label=1.0]
	s79 -> recovery [label=1.0]
	s80 -> death [label=1.0]
	s81 -> death [label=1.0]
	s82 -> death [label=1.0]
	s83 -> death [label=1.0]
	s84 -> recovery [label=1.0]
	s85 -> death [label=1.0]
	s86 -> death [label=1.0]
	s87 -> recovery [label=1.0]
	s88 -> recovery [label=1.0]
	s89 -> death [label=1.0]
	s90 -> death [label=1.0]
	s91 -> death [label=1.0]
	s92 -> recovery [label=1.0]
	s93 -> death [label=1.0]
	s94 -> death [label=1.0]
	s95 -> recovery [label=1.0]
	s96 -> recovery [label=1.0]
	s97 -> recovery [label=1.0]
	s98 -> death [label=1.0]
	s99 -> recovery [label=1.0]
	s100 -> recovery [label=1.0]
	s101 -> recovery [label=1.0]
	s102 -> recovery [label=1.0]
	s103 -> death [label=1.0]
	s104 -> death [label=1.0]
	s105 -> death [label=1.0]
	s106 -> recovery [label=1.0]
	s107 -> recovery [label=1.0]
	s108 -> death [label=1.0]
	s109 -> death [label=1.0]
	s110 -> death [label=1.0]
	s111 -> recovery [label=1.0]
	s112 -> recovery [label=1.0]
	s113 -> recovery [label=1.0]
	s114 -> death [label=1.0]
	s115 -> death [label=1.0]
	s116 -> recovery [label=1.0]
	s117 -> recovery [label=1.0]
	subgraph cluster_legend {
		label=Legend style=solid
		rank=same
		L_rescue [label="Rescue State" fillcolor=lightgreen style=filled]
		L_deadend [label="Dead-end State" fillcolor=gray style=filled]
		L_death [label="Death (Terminal)" fillcolor=red fontcolor=white style=filled]
		L_recovery [label="Recovery (Terminal)" fillcolor=green fontcolor=white style=filled]
		L_rescue -> L_deadend [style=invis]
		L_deadend -> L_death [style=invis]
		L_death -> L_recovery [style=invis]
	}
}
