// LifeGate-DAG MRP
digraph {
	fontname=Courier rankdir=LR
	node [fontname=Courier]
	edge [fontname=Courier]
	death [label=death fillcolor=red style=filled]
	recovery [label=recovery fillcolor=green style=filled]
	s0 [label=s0 fillcolor=lightgreen style=filled]
	s1 [label=s1 fillcolor=gray style=filled]
	s2 [label=s2 fillcolor=lightgreen style=filled]
	s3 [label=s3 fillcolor=lightgreen style=filled]
	s4 [label=s4 fillcolor=lightgreen style=filled]
	s5 [label=s5 fillcolor=gray style=filled]
	s6 [label=s6 fillcolor=gray style=filled]
	s7 [label=s7 fillcolor=lightgreen style=filled]
	s8 [label=s8 fillcolor=gray style=filled]
	s9 [label=s9 fillcolor=gray style=filled]
	s10 [label=s10 fillcolor=lightgreen style=filled]
	s11 [label=s11 fillcolor=gray style=filled]
	s12 [label=s12 fillcolor=gray style=filled]
	s13 [label=s13 fillcolor=gray style=filled]
	s14 [label=s14 fillcolor=lightgreen style=filled]
	s15 [label=s15 fillcolor=gray style=filled]
	s16 [label=s16 fillcolor=gray style=filled]
	s17 [label=s17 fillcolor=gray style=filled]
	death -> death [label=1.0]
	recovery -> recovery [label=1.0]
	s0 -> s1 [label=0.28]
	s0 -> s2 [label=0.27]
	s0 -> s3 [label=0.32]
	s0 -> s4 [label=0.13]
	s1 -> s5 [label=0.56]
	s1 -> s6 [label=0.44]
	s2 -> s7 [label=1.0]
	s3 -> s8 [label=0.39]
	s3 -> s9 [label=0.34]
	s3 -> s10 [label=0.07]
	s3 -> s11 [label=0.19]
	s4 -> s12 [label=0.33]
	s4 -> s13 [label=0.2]
	s4 -> s14 [label=0.13]
	s4 -> s15 [label=0.34]
	s5 -> death [label=1.0]
	s6 -> s16 [label=0.65]
	s6 -> s17 [label=0.35]
	s7 -> recovery [label=1.0]
	s8 -> death [label=1.0]
	s9 -> death [label=1.0]
	s10 -> recovery [label=1.0]
	s11 -> death [label=1.0]
	s12 -> death [label=1.0]
	s13 -> death [label=1.0]
	s14 -> recovery [label=1.0]
	s15 -> death [label=1.0]
	s16 -> death [label=1.0]
	s17 -> death [label=1.0]
	subgraph cluster_legend {
		label=Legend style=solid
		rank=same
		L_rescue [label="Rescue State" fillcolor=lightgreen style=filled]
		L_deadend [label="Dead-end State" fillcolor=gray style=filled]
		L_death [label="Death (Terminal)" fillcolor=red fontcolor=white style=filled]
		L_recovery [label="Recovery (Terminal)" fillcolor=green fontcolor=white style=filled]
		L_rescue -> L_deadend [style=invis]
		L_deadend -> L_death [style=invis]
		L_death -> L_recovery [style=invis]
	}
}
