// LifeGate-MDP
digraph {
	rankdir=LR
	death [label=death fillcolor=red style=filled]
	recovery [label=recovery fillcolor=green style=filled]
	s0 [label=s0 fillcolor=lightgreen style=filled]
	s1 [label=s1 fillcolor=lightgreen style=filled]
	s2 [label=s2 fillcolor=lightgreen style=filled]
	s3 [label=s3 fillcolor=lightgreen style=filled]
	s4 [label=s4 fillcolor=lightgreen style=filled]
	s5 [label=s5 fillcolor=lightgreen style=filled]
	s6 [label=s6 fillcolor=lightgreen style=filled]
	s7 [label=s7 fillcolor=lightgreen style=filled]
	s8 [label=s8 fillcolor=lightgreen style=filled]
	s9 [label=s9 fillcolor=lightgreen style=filled]
	s10 [label=s10 fillcolor=lightgreen style=filled]
	s11 [label=s11 fillcolor=lightgreen style=filled]
	s12 [label=s12 fillcolor=lightgreen style=filled]
	s13 [label=s13 fillcolor=lightgreen style=filled]
	s14 [label=s14 fillcolor=lightgreen style=filled]
	s15 [label=s15 fillcolor=lightgreen style=filled]
	s16 [label=s16 fillcolor=lightgreen style=filled]
	s17 [label=s17 fillcolor=lightgreen style=filled]
	s18 [label=s18 fillcolor=lightgreen style=filled]
	s19 [label=s19 fillcolor=lightgreen style=filled]
	s20 [label=s20 fillcolor=lightgreen style=filled]
	s21 [label=s21 fillcolor=lightgreen style=filled]
	s22 [label=s22 fillcolor=lightgreen style=filled]
	s23 [label=s23 fillcolor=lightgreen style=filled]
	s24 [label=s24 fillcolor=lightgreen style=filled]
	s25 [label=s25 fillcolor=lightgreen style=filled]
	s26 [label=s26 fillcolor=lightgreen style=filled]
	s27 [label=s27 fillcolor=lightgreen style=filled]
	s28 [label=s28 fillcolor=lightgreen style=filled]
	s29 [label=s29 fillcolor=lightgreen style=filled]
	s30 [label=s30 fillcolor=lightgreen style=filled]
	s31 [label=s31 fillcolor=lightgreen style=filled]
	s32 [label=s32 fillcolor=lightgreen style=filled]
	s33 [label=s33 fillcolor=lightgreen style=filled]
	s34 [label=s34 fillcolor=lightgreen style=filled]
	s35 [label=s35 fillcolor=lightgreen style=filled]
	s36 [label=s36 fillcolor=lightgreen style=filled]
	s37 [label=s37 fillcolor=lightgreen style=filled]
	s38 [label=s38 fillcolor=lightgreen style=filled]
	s39 [label=s39 fillcolor=lightgreen style=filled]
	s40 [label=s40 fillcolor=lightgreen style=filled]
	s41 [label=s41 fillcolor=lightgreen style=filled]
	s42 [label=s42 fillcolor=lightgreen style=filled]
	s43 [label=s43 fillcolor=lightgreen style=filled]
	s44 [label=s44 fillcolor=lightgreen style=filled]
	s45 [label=s45 fillcolor=lightgreen style=filled]
	s46 [label=s46 fillcolor=lightgreen style=filled]
	s47 [label=s47 fillcolor=lightgreen style=filled]
	s48 [label=s48 fillcolor=lightgreen style=filled]
	s49 [label=s49 fillcolor=lightgreen style=filled]
	s50 [label=s50 fillcolor=lightgreen style=filled]
	s51 [label=s51 fillcolor=lightgreen style=filled]
	s52 [label=s52 fillcolor=lightgreen style=filled]
	s53 [label=s53 fillcolor=lightgreen style=filled]
	s54 [label=s54 fillcolor=lightgreen style=filled]
	s55 [label=s55 fillcolor=lightgreen style=filled]
	s56 [label=s56 fillcolor=lightgreen style=filled]
	s57 [label=s57 fillcolor=lightgreen style=filled]
	s58 [label=s58 fillcolor=lightgreen style=filled]
	s59 [label=s59 fillcolor=lightgreen style=filled]
	s60 [label=s60 fillcolor=lightgreen style=filled]
	s61 [label=s61 fillcolor=lightgreen style=filled]
	s62 [label=s62 fillcolor=lightgreen style=filled]
	s63 [label=s63 fillcolor=lightgreen style=filled]
	s64 [label=s64 fillcolor=lightgreen style=filled]
	s65 [label=s65 fillcolor=lightgreen style=filled]
	s66 [label=s66 fillcolor=lightgreen style=filled]
	s67 [label=s67 fillcolor=lightgreen style=filled]
	s68 [label=s68 fillcolor=lightgreen style=filled]
	s69 [label=s69 fillcolor=lightgreen style=filled]
	s70 [label=s70 fillcolor=lightgreen style=filled]
	s71 [label=s71 fillcolor=lightgreen style=filled]
	s72 [label=s72 fillcolor=lightgreen style=filled]
	s73 [label=s73 fillcolor=lightgreen style=filled]
	s74 [label=s74 fillcolor=lightgreen style=filled]
	s75 [label=s75 fillcolor=lightgreen style=filled]
	s76 [label=s76 fillcolor=lightgreen style=filled]
	s77 [label=s77 fillcolor=lightgreen style=filled]
	s78 [label=s78 fillcolor=lightgreen style=filled]
	s79 [label=s79 fillcolor=lightgreen style=filled]
	s80 [label=s80 fillcolor=lightgreen style=filled]
	s81 [label=s81 fillcolor=lightgreen style=filled]
	s82 [label=s82 fillcolor=lightgreen style=filled]
	s83 [label=s83 fillcolor=lightgreen style=filled]
	s84 [label=s84 fillcolor=lightgreen style=filled]
	s85 [label=s85 fillcolor=lightgreen style=filled]
	s86 [label=s86 fillcolor=lightgreen style=filled]
	s87 [label=s87 fillcolor=lightgreen style=filled]
	s88 [label=s88 fillcolor=lightgreen style=filled]
	s89 [label=s89 fillcolor=lightgreen style=filled]
	s90 [label=s90 fillcolor=lightgreen style=filled]
	s91 [label=s91 fillcolor=lightgreen style=filled]
	s92 [label=s92 fillcolor=lightgreen style=filled]
	s93 [label=s93 fillcolor=lightgreen style=filled]
	s94 [label=s94 fillcolor=lightgreen style=filled]
	s95 [label=s95 fillcolor=lightgreen style=filled]
	s96 [label=s96 fillcolor=lightgreen style=filled]
	s97 [label=s97 fillcolor=lightgreen style=filled]
	s98 [label=s98 fillcolor=lightgreen style=filled]
	s99 [label=s99 fillcolor=lightgreen style=filled]
	s100 [label=s100 fillcolor=lightgreen style=filled]
	s101 [label=s101 fillcolor=lightgreen style=filled]
	s102 [label=s102 fillcolor=lightgreen style=filled]
	s103 [label=s103 fillcolor=lightgreen style=filled]
	s104 [label=s104 fillcolor=lightgreen style=filled]
	s105 [label=s105 fillcolor=lightgreen style=filled]
	s106 [label=s106 fillcolor=lightgreen style=filled]
	s107 [label=s107 fillcolor=lightgreen style=filled]
	s108 [label=s108 fillcolor=lightgreen style=filled]
	s109 [label=s109 fillcolor=lightgreen style=filled]
	s110 [label=s110 fillcolor=lightgreen style=filled]
	s111 [label=s111 fillcolor=lightgreen style=filled]
	s112 [label=s112 fillcolor=lightgreen style=filled]
	s113 [label=s113 fillcolor=lightgreen style=filled]
	s114 [label=s114 fillcolor=lightgreen style=filled]
	s115 [label=s115 fillcolor=lightgreen style=filled]
	s116 [label=s116 fillcolor=lightgreen style=filled]
	s117 [label=s117 fillcolor=lightgreen style=filled]
	s118 [label=s118 fillcolor=lightgreen style=filled]
	s119 [label=s119 fillcolor=lightgreen style=filled]
	s120 [label=s120 fillcolor=lightgreen style=filled]
	s121 [label=s121 fillcolor=lightgreen style=filled]
	s122 [label=s122 fillcolor=lightgreen style=filled]
	s123 [label=s123 fillcolor=lightgreen style=filled]
	s124 [label=s124 fillcolor=lightgreen style=filled]
	s125 [label=s125 fillcolor=lightgreen style=filled]
	s126 [label=s126 fillcolor=lightgreen style=filled]
	s127 [label=s127 fillcolor=lightgreen style=filled]
	s128 [label=s128 fillcolor=lightgreen style=filled]
	s129 [label=s129 fillcolor=lightgreen style=filled]
	s130 [label=s130 fillcolor=lightgreen style=filled]
	s131 [label=s131 fillcolor=lightgreen style=filled]
	s132 [label=s132 fillcolor=lightgreen style=filled]
	s133 [label=s133 fillcolor=lightgreen style=filled]
	s134 [label=s134 fillcolor=lightgreen style=filled]
	s135 [label=s135 fillcolor=lightgreen style=filled]
	s136 [label=s136 fillcolor=lightgreen style=filled]
	s137 [label=s137 fillcolor=lightgreen style=filled]
	s138 [label=s138 fillcolor=lightgreen style=filled]
	s139 [label=s139 fillcolor=lightgreen style=filled]
	s140 [label=s140 fillcolor=lightgreen style=filled]
	s141 [label=s141 fillcolor=lightgreen style=filled]
	s142 [label=s142 fillcolor=lightgreen style=filled]
	s143 [label=s143 fillcolor=lightgreen style=filled]
	s144 [label=s144 fillcolor=lightgreen style=filled]
	s145 [label=s145 fillcolor=lightgreen style=filled]
	s146 [label=s146 fillcolor=lightgreen style=filled]
	s147 [label=s147 fillcolor=lightgreen style=filled]
	s148 [label=s148 fillcolor=lightgreen style=filled]
	s149 [label=s149 fillcolor=lightgreen style=filled]
	s150 [label=s150 fillcolor=lightgreen style=filled]
	s151 [label=s151 fillcolor=lightgreen style=filled]
	s152 [label=s152 fillcolor=lightgreen style=filled]
	s153 [label=s153 fillcolor=lightgreen style=filled]
	s154 [label=s154 fillcolor=lightgreen style=filled]
	s155 [label=s155 fillcolor=lightgreen style=filled]
	s156 [label=s156 fillcolor=lightgreen style=filled]
	s157 [label=s157 fillcolor=lightgreen style=filled]
	s158 [label=s158 fillcolor=lightgreen style=filled]
	s159 [label=s159 fillcolor=lightgreen style=filled]
	s160 [label=s160 fillcolor=lightgreen style=filled]
	s161 [label=s161 fillcolor=lightgreen style=filled]
	s162 [label=s162 fillcolor=lightgreen style=filled]
	s163 [label=s163 fillcolor=lightgreen style=filled]
	s164 [label=s164 fillcolor=lightgreen style=filled]
	s165 [label=s165 fillcolor=lightgreen style=filled]
	s166 [label=s166 fillcolor=lightgreen style=filled]
	s167 [label=s167 fillcolor=lightgreen style=filled]
	s168 [label=s168 fillcolor=lightgreen style=filled]
	s169 [label=s169 fillcolor=lightgreen style=filled]
	s170 [label=s170 fillcolor=lightgreen style=filled]
	s171 [label=s171 fillcolor=lightgreen style=filled]
	s172 [label=s172 fillcolor=lightgreen style=filled]
	s173 [label=s173 fillcolor=lightgreen style=filled]
	s174 [label=s174 fillcolor=lightgreen style=filled]
	s175 [label=s175 fillcolor=lightgreen style=filled]
	s176 [label=s176 fillcolor=lightgreen style=filled]
	s177 [label=s177 fillcolor=lightgreen style=filled]
	s178 [label=s178 fillcolor=lightgreen style=filled]
	s179 [label=s179 fillcolor=lightgreen style=filled]
	s180 [label=s180 fillcolor=lightgreen style=filled]
	s181 [label=s181 fillcolor=lightgreen style=filled]
	s182 [label=s182 fillcolor=lightgreen style=filled]
	s183 [label=s183 fillcolor=lightgreen style=filled]
	s184 [label=s184 fillcolor=lightgreen style=filled]
	s185 [label=s185 fillcolor=lightgreen style=filled]
	s186 [label=s186 fillcolor=lightgreen style=filled]
	s187 [label=s187 fillcolor=lightgreen style=filled]
	s188 [label=s188 fillcolor=lightgreen style=filled]
	s189 [label=s189 fillcolor=lightgreen style=filled]
	s190 [label=s190 fillcolor=lightgreen style=filled]
	s191 [label=s191 fillcolor=lightgreen style=filled]
	s192 [label=s192 fillcolor=lightgreen style=filled]
	s193 [label=s193 fillcolor=lightgreen style=filled]
	s194 [label=s194 fillcolor=lightgreen style=filled]
	s195 [label=s195 fillcolor=lightgreen style=filled]
	s196 [label=s196 fillcolor=lightgreen style=filled]
	s197 [label=s197 fillcolor=lightgreen style=filled]
	s198 [label=s198 fillcolor=lightgreen style=filled]
	death -> death [label="0: 1.00"]
	death -> death [label="1: 1.00"]
	recovery -> recovery [label="0: 1.00"]
	recovery -> recovery [label="1: 1.00"]
	s0 -> s1 [label="0: 1.00"]
	s0 -> s2 [label="1: 1.00"]
	s1 -> s3 [label="0: 0.78"]
	s1 -> death [label="0: 0.22"]
	s1 -> s4 [label="1: 0.93"]
	s1 -> death [label="1: 0.07"]
	s2 -> s5 [label="0: 0.36"]
	s2 -> s6 [label="0: 0.42"]
	s2 -> death [label="0: 0.22"]
	s2 -> s7 [label="1: 0.31"]
	s2 -> s8 [label="1: 0.47"]
	s2 -> recovery [label="1: 0.22"]
	s3 -> s9 [label="0: 0.71"]
	s3 -> s10 [label="0: 0.29"]
	s3 -> s11 [label="1: 0.52"]
	s3 -> s12 [label="1: 0.41"]
	s3 -> recovery [label="1: 0.06"]
	s4 -> s13 [label="0: 0.49"]
	s4 -> s14 [label="0: 0.51"]
	s4 -> s15 [label="1: 0.68"]
	s4 -> s16 [label="1: 0.32"]
	s5 -> s17 [label="0: 0.82"]
	s5 -> recovery [label="0: 0.18"]
	s5 -> s18 [label="1: 0.63"]
	s5 -> s19 [label="1: 0.15"]
	s5 -> death [label="1: 0.23"]
	s6 -> s20 [label="0: 0.08"]
	s6 -> s21 [label="0: 0.62"]
	s6 -> death [label="0: 0.12"]
	s6 -> recovery [label="0: 0.17"]
	s6 -> s22 [label="1: 0.28"]
	s6 -> s23 [label="1: 0.72"]
	s7 -> s24 [label="0: 0.17"]
	s7 -> s25 [label="0: 0.70"]
	s7 -> death [label="0: 0.13"]
	s7 -> s26 [label="1: 0.14"]
	s7 -> s27 [label="1: 0.86"]
	s8 -> s28 [label="0: 0.43"]
	s8 -> s29 [label="0: 0.42"]
	s8 -> death [label="0: 0.08"]
	s8 -> recovery [label="0: 0.07"]
	s8 -> s30 [label="1: 0.47"]
	s8 -> s31 [label="1: 0.33"]
	s8 -> recovery [label="1: 0.19"]
	s9 -> s32 [label="0: 1.00"]
	s9 -> s33 [label="1: 0.66"]
	s9 -> s34 [label="1: 0.34"]
	s10 -> s35 [label="0: 0.50"]
	s10 -> s36 [label="0: 0.50"]
	s10 -> s37 [label="1: 0.34"]
	s10 -> s38 [label="1: 0.55"]
	s10 -> recovery [label="1: 0.12"]
	s11 -> s39 [label="0: 1.00"]
	s11 -> s40 [label="1: 0.88"]
	s11 -> s41 [label="1: 0.12"]
	s12 -> s42 [label="0: 1.00"]
	s12 -> s43 [label="1: 1.00"]
	s13 -> s44 [label="0: 0.63"]
	s13 -> s45 [label="0: 0.30"]
	s13 -> death [label="0: 0.07"]
	s13 -> s46 [label="1: 1.00"]
	s14 -> s47 [label="0: 0.48"]
	s14 -> s48 [label="0: 0.52"]
	s14 -> s49 [label="1: 0.42"]
	s14 -> s50 [label="1: 0.46"]
	s14 -> death [label="1: 0.12"]
	s15 -> s51 [label="0: 0.82"]
	s15 -> death [label="0: 0.08"]
	s15 -> recovery [label="0: 0.09"]
	s15 -> s52 [label="1: 0.33"]
	s15 -> s53 [label="1: 0.67"]
	s16 -> s54 [label="0: 1.00"]
	s16 -> s55 [label="1: 0.77"]
	s16 -> death [label="1: 0.13"]
	s16 -> recovery [label="1: 0.10"]
	s17 -> s56 [label="0: 0.37"]
	s17 -> s57 [label="0: 0.50"]
	s17 -> death [label="0: 0.14"]
	s17 -> s58 [label="1: 0.53"]
	s17 -> s59 [label="1: 0.47"]
	s18 -> s60 [label="0: 1.00"]
	s18 -> s61 [label="1: 0.01"]
	s18 -> s62 [label="1: 0.84"]
	s18 -> death [label="1: 0.15"]
	s19 -> s63 [label="0: 0.55"]
	s19 -> s64 [label="0: 0.45"]
	s19 -> s65 [label="1: 0.78"]
	s19 -> s66 [label="1: 0.22"]
	s20 -> s67 [label="0: 1.00"]
	s20 -> s68 [label="1: 0.90"]
	s20 -> recovery [label="1: 0.10"]
	s21 -> s69 [label="0: 0.08"]
	s21 -> s70 [label="0: 0.92"]
	s21 -> s71 [label="1: 0.56"]
	s21 -> s72 [label="1: 0.27"]
	s21 -> recovery [label="1: 0.17"]
	s22 -> s73 [label="0: 0.77"]
	s22 -> recovery [label="0: 0.23"]
	s22 -> s74 [label="1: 0.42"]
	s22 -> s75 [label="1: 0.36"]
	s22 -> death [label="1: 0.22"]
	s23 -> s76 [label="0: 0.46"]
	s23 -> s77 [label="0: 0.54"]
	s23 -> s78 [label="1: 0.87"]
	s23 -> recovery [label="1: 0.13"]
	s24 -> s79 [label="0: 1.00"]
	s24 -> s80 [label="1: 0.81"]
	s24 -> death [label="1: 0.14"]
	s24 -> recovery [label="1: 0.05"]
	s25 -> s81 [label="0: 1.00"]
	s25 -> s82 [label="1: 0.16"]
	s25 -> s83 [label="1: 0.63"]
	s25 -> recovery [label="1: 0.21"]
	s26 -> s84 [label="0: 1.00"]
	s26 -> s85 [label="1: 0.01"]
	s26 -> s86 [label="1: 0.83"]
	s26 -> death [label="1: 0.16"]
	s27 -> s87 [label="0: 0.63"]
	s27 -> s88 [label="0: 0.37"]
	s27 -> s89 [label="1: 0.37"]
	s27 -> s90 [label="1: 0.41"]
	s27 -> recovery [label="1: 0.22"]
	s28 -> s91 [label="0: 0.68"]
	s28 -> s92 [label="0: 0.14"]
	s28 -> death [label="0: 0.18"]
	s28 -> s93 [label="1: 0.27"]
	s28 -> s94 [label="1: 0.49"]
	s28 -> death [label="1: 0.10"]
	s28 -> recovery [label="1: 0.14"]
	s29 -> s95 [label="0: 0.88"]
	s29 -> recovery [label="0: 0.12"]
	s29 -> s96 [label="1: 1.00"]
	s30 -> s97 [label="0: 1.00"]
	s30 -> s98 [label="1: 1.00"]
	s31 -> s99 [label="0: 1.00"]
	s31 -> s100 [label="1: 1.00"]
	s32 -> s101 [label="0: 0.32"]
	s32 -> s102 [label="0: 0.61"]
	s32 -> recovery [label="0: 0.07"]
	s32 -> s103 [label="1: 0.78"]
	s32 -> recovery [label="1: 0.22"]
	s33 -> s104 [label="0: 0.49"]
	s33 -> s105 [label="0: 0.45"]
	s33 -> recovery [label="0: 0.06"]
	s33 -> s106 [label="1: 0.80"]
	s33 -> recovery [label="1: 0.20"]
	s34 -> s107 [label="0: 0.87"]
	s34 -> recovery [label="0: 0.13"]
	s34 -> s108 [label="1: 0.57"]
	s34 -> s109 [label="1: 0.43"]
	s35 -> s110 [label="0: 1.00"]
	s35 -> s111 [label="1: 0.84"]
	s35 -> death [label="1: 0.04"]
	s35 -> recovery [label="1: 0.11"]
	s36 -> s112 [label="0: 0.17"]
	s36 -> s113 [label="0: 0.83"]
	s36 -> s114 [label="1: 1.00"]
	s37 -> s115 [label="0: 1.00"]
	s37 -> s116 [label="1: 0.56"]
	s37 -> s117 [label="1: 0.36"]
	s37 -> recovery [label="1: 0.08"]
	s38 -> s118 [label="0: 1.00"]
	s38 -> s119 [label="1: 0.19"]
	s38 -> s120 [label="1: 0.73"]
	s38 -> recovery [label="1: 0.08"]
	s39 -> s121 [label="0: 1.00"]
	s39 -> s122 [label="1: 0.35"]
	s39 -> s123 [label="1: 0.35"]
	s39 -> death [label="1: 0.18"]
	s39 -> recovery [label="1: 0.12"]
	s40 -> s124 [label="0: 0.45"]
	s40 -> s125 [label="0: 0.50"]
	s40 -> death [label="0: 0.05"]
	s40 -> s126 [label="1: 1.00"]
	s41 -> s127 [label="0: 0.84"]
	s41 -> death [label="0: 0.16"]
	s41 -> s128 [label="1: 0.46"]
	s41 -> s129 [label="1: 0.54"]
	s42 -> s130 [label="0: 1.00"]
	s42 -> s131 [label="1: 0.67"]
	s42 -> s132 [label="1: 0.17"]
	s42 -> death [label="1: 0.16"]
	s43 -> s133 [label="0: 0.14"]
	s43 -> s134 [label="0: 0.76"]
	s43 -> death [label="0: 0.10"]
	s43 -> s135 [label="1: 1.00"]
	s44 -> s136 [label="0: 0.89"]
	s44 -> death [label="0: 0.11"]
	s44 -> s137 [label="1: 0.75"]
	s44 -> s138 [label="1: 0.25"]
	s45 -> s139 [label="0: 0.78"]
	s45 -> death [label="0: 0.22"]
	s45 -> s140 [label="1: 1.00"]
	s46 -> s141 [label="0: 0.07"]
	s46 -> s142 [label="0: 0.70"]
	s46 -> recovery [label="0: 0.23"]
	s46 -> s143 [label="1: 1.00"]
	s47 -> s144 [label="0: 0.24"]
	s47 -> s145 [label="0: 0.70"]
	s47 -> death [label="0: 0.06"]
	s47 -> s146 [label="1: 1.00"]
	s48 -> s147 [label="0: 0.86"]
	s48 -> death [label="0: 0.14"]
	s48 -> s148 [label="1: 0.28"]
	s48 -> s149 [label="1: 0.66"]
	s48 -> recovery [label="1: 0.06"]
	s49 -> s150 [label="0: 0.64"]
	s49 -> s151 [label="0: 0.36"]
	s49 -> s152 [label="1: 0.48"]
	s49 -> s153 [label="1: 0.52"]
	s50 -> s154 [label="0: 1.00"]
	s50 -> s155 [label="1: 0.27"]
	s50 -> s156 [label="1: 0.51"]
	s50 -> death [label="1: 0.21"]
	s51 -> s157 [label="0: 1.00"]
	s51 -> s158 [label="1: 0.81"]
	s51 -> s159 [label="1: 0.19"]
	s52 -> s160 [label="0: 0.85"]
	s52 -> recovery [label="0: 0.15"]
	s52 -> s161 [label="1: 0.34"]
	s52 -> s162 [label="1: 0.46"]
	s52 -> death [label="1: 0.20"]
	s53 -> s163 [label="0: 0.78"]
	s53 -> death [label="0: 0.17"]
	s53 -> recovery [label="0: 0.05"]
	s53 -> s164 [label="1: 0.43"]
	s53 -> s165 [label="1: 0.42"]
	s53 -> death [label="1: 0.15"]
	s54 -> s166 [label="0: 0.85"]
	s54 -> death [label="0: 0.15"]
	s54 -> s167 [label="1: 0.49"]
	s54 -> s168 [label="1: 0.51"]
	s55 -> s169 [label="0: 0.56"]
	s55 -> s170 [label="0: 0.31"]
	s55 -> death [label="0: 0.13"]
	s55 -> s171 [label="1: 0.63"]
	s55 -> s172 [label="1: 0.37"]
	s56 -> s173 [label="0: 0.09"]
	s56 -> s174 [label="0: 0.71"]
	s56 -> death [label="0: 0.20"]
	s56 -> s175 [label="1: 0.86"]
	s56 -> s176 [label="1: 0.14"]
	s57 -> s177 [label="0: 0.38"]
	s57 -> s178 [label="0: 0.44"]
	s57 -> death [label="0: 0.18"]
	s57 -> s179 [label="1: 0.50"]
	s57 -> s180 [label="1: 0.50"]
	s58 -> s181 [label="0: 0.19"]
	s58 -> s182 [label="0: 0.71"]
	s58 -> death [label="0: 0.10"]
	s58 -> s183 [label="1: 0.12"]
	s58 -> s184 [label="1: 0.57"]
	s58 -> death [label="1: 0.17"]
	s58 -> recovery [label="1: 0.15"]
	s59 -> s185 [label="0: 1.00"]
	s59 -> s186 [label="1: 1.00"]
	s60 -> s187 [label="0: 0.85"]
	s60 -> recovery [label="0: 0.15"]
	s60 -> s188 [label="1: 0.34"]
	s60 -> s189 [label="1: 0.66"]
	s61 -> s190 [label="0: 0.58"]
	s61 -> s191 [label="0: 0.31"]
	s61 -> recovery [label="0: 0.10"]
	s61 -> s192 [label="1: 0.42"]
	s61 -> s193 [label="1: 0.37"]
	s61 -> recovery [label="1: 0.21"]
	s62 -> s194 [label="0: 0.38"]
	s62 -> s195 [label="0: 0.35"]
	s62 -> death [label="0: 0.20"]
	s62 -> recovery [label="0: 0.07"]
	s62 -> s196 [label="1: 0.70"]
	s62 -> death [label="1: 0.21"]
	s62 -> recovery [label="1: 0.09"]
	s63 -> s197 [label="0: 0.86"]
	s63 -> death [label="0: 0.14"]
	s63 -> s198 [label="1: 1.00"]
	s64 -> recovery [label="0: 1.00"]
	s64 -> recovery [label="1: 1.00"]
	s65 -> death [label="0: 0.70"]
	s65 -> recovery [label="0: 0.30"]
	s65 -> death [label="1: 1.00"]
	s66 -> death [label="0: 1.00"]
	s66 -> death [label="1: 1.00"]
	s67 -> death [label="0: 1.00"]
	s67 -> death [label="1: 1.00"]
	s68 -> recovery [label="0: 1.00"]
	s68 -> death [label="1: 0.43"]
	s68 -> recovery [label="1: 0.57"]
	s69 -> death [label="0: 1.00"]
	s69 -> death [label="1: 0.48"]
	s69 -> recovery [label="1: 0.52"]
	s70 -> death [label="0: 1.00"]
	s70 -> death [label="1: 1.00"]
	s71 -> death [label="0: 1.00"]
	s71 -> recovery [label="1: 1.00"]
	s72 -> death [label="0: 1.00"]
	s72 -> death [label="1: 1.00"]
	s73 -> death [label="0: 1.00"]
	s73 -> death [label="1: 1.00"]
	s74 -> death [label="0: 0.34"]
	s74 -> recovery [label="0: 0.66"]
	s74 -> recovery [label="1: 1.00"]
	s75 -> death [label="0: 1.00"]
	s75 -> death [label="1: 1.00"]
	s76 -> death [label="0: 1.00"]
	s76 -> death [label="1: 1.00"]
	s77 -> death [label="0: 1.00"]
	s77 -> death [label="1: 0.61"]
	s77 -> recovery [label="1: 0.39"]
	s78 -> death [label="0: 1.00"]
	s78 -> death [label="1: 1.00"]
	s79 -> death [label="0: 1.00"]
	s79 -> recovery [label="1: 1.00"]
	s80 -> death [label="0: 1.00"]
	s80 -> recovery [label="1: 1.00"]
	s81 -> death [label="0: 1.00"]
	s81 -> death [label="1: 0.53"]
	s81 -> recovery [label="1: 0.47"]
	s82 -> recovery [label="0: 1.00"]
	s82 -> recovery [label="1: 1.00"]
	s83 -> death [label="0: 1.00"]
	s83 -> death [label="1: 1.00"]
	s84 -> death [label="0: 1.00"]
	s84 -> recovery [label="1: 1.00"]
	s85 -> death [label="0: 1.00"]
	s85 -> recovery [label="1: 1.00"]
	s86 -> death [label="0: 1.00"]
	s86 -> recovery [label="1: 1.00"]
	s87 -> death [label="0: 1.00"]
	s87 -> death [label="1: 1.00"]
	s88 -> death [label="0: 1.00"]
	s88 -> death [label="1: 1.00"]
	s89 -> death [label="0: 1.00"]
	s89 -> death [label="1: 1.00"]
	s90 -> death [label="0: 0.65"]
	s90 -> recovery [label="0: 0.35"]
	s90 -> recovery [label="1: 1.00"]
	s91 -> death [label="0: 1.00"]
	s91 -> death [label="1: 1.00"]
	s92 -> death [label="0: 0.42"]
	s92 -> recovery [label="0: 0.58"]
	s92 -> death [label="1: 1.00"]
	s93 -> death [label="0: 1.00"]
	s93 -> death [label="1: 1.00"]
	s94 -> recovery [label="0: 1.00"]
	s94 -> death [label="1: 0.45"]
	s94 -> recovery [label="1: 0.55"]
	s95 -> recovery [label="0: 1.00"]
	s95 -> recovery [label="1: 1.00"]
	s96 -> recovery [label="0: 1.00"]
	s96 -> death [label="1: 1.00"]
	s97 -> death [label="0: 0.38"]
	s97 -> recovery [label="0: 0.62"]
	s97 -> death [label="1: 1.00"]
	s98 -> death [label="0: 1.00"]
	s98 -> death [label="1: 0.34"]
	s98 -> recovery [label="1: 0.66"]
	s99 -> death [label="0: 1.00"]
	s99 -> death [label="1: 0.72"]
	s99 -> recovery [label="1: 0.28"]
	s100 -> death [label="0: 1.00"]
	s100 -> death [label="1: 1.00"]
	s101 -> death [label="0: 1.00"]
	s101 -> recovery [label="1: 1.00"]
	s102 -> death [label="0: 1.00"]
	s102 -> death [label="1: 1.00"]
	s103 -> death [label="0: 1.00"]
	s103 -> death [label="1: 1.00"]
	s104 -> death [label="0: 1.00"]
	s104 -> death [label="1: 1.00"]
	s105 -> death [label="0: 1.00"]
	s105 -> death [label="1: 1.00"]
	s106 -> death [label="0: 1.00"]
	s106 -> death [label="1: 1.00"]
	s107 -> recovery [label="0: 1.00"]
	s107 -> death [label="1: 1.00"]
	s108 -> death [label="0: 1.00"]
	s108 -> death [label="1: 1.00"]
	s109 -> death [label="0: 1.00"]
	s109 -> death [label="1: 1.00"]
	s110 -> death [label="0: 1.00"]
	s110 -> death [label="1: 1.00"]
	s111 -> death [label="0: 1.00"]
	s111 -> death [label="1: 1.00"]
	s112 -> death [label="0: 1.00"]
	s112 -> death [label="1: 1.00"]
	s113 -> death [label="0: 1.00"]
	s113 -> death [label="1: 1.00"]
	s114 -> recovery [label="0: 1.00"]
	s114 -> recovery [label="1: 1.00"]
	s115 -> death [label="0: 0.57"]
	s115 -> recovery [label="0: 0.43"]
	s115 -> death [label="1: 1.00"]
	s116 -> death [label="0: 1.00"]
	s116 -> death [label="1: 1.00"]
	s117 -> death [label="0: 1.00"]
	s117 -> death [label="1: 1.00"]
	s118 -> death [label="0: 1.00"]
	s118 -> death [label="1: 1.00"]
	s119 -> death [label="0: 0.36"]
	s119 -> recovery [label="0: 0.64"]
	s119 -> death [label="1: 1.00"]
	s120 -> death [label="0: 1.00"]
	s120 -> death [label="1: 1.00"]
	s121 -> death [label="0: 1.00"]
	s121 -> death [label="1: 0.58"]
	s121 -> recovery [label="1: 0.42"]
	s122 -> death [label="0: 1.00"]
	s122 -> death [label="1: 1.00"]
	s123 -> death [label="0: 1.00"]
	s123 -> death [label="1: 1.00"]
	s124 -> death [label="0: 1.00"]
	s124 -> death [label="1: 1.00"]
	s125 -> death [label="0: 1.00"]
	s125 -> death [label="1: 1.00"]
	s126 -> death [label="0: 1.00"]
	s126 -> death [label="1: 1.00"]
	s127 -> death [label="0: 1.00"]
	s127 -> death [label="1: 1.00"]
	s128 -> death [label="0: 1.00"]
	s128 -> death [label="1: 1.00"]
	s129 -> death [label="0: 1.00"]
	s129 -> death [label="1: 1.00"]
	s130 -> death [label="0: 1.00"]
	s130 -> recovery [label="1: 1.00"]
	s131 -> recovery [label="0: 1.00"]
	s131 -> death [label="1: 0.61"]
	s131 -> recovery [label="1: 0.39"]
	s132 -> death [label="0: 1.00"]
	s132 -> death [label="1: 1.00"]
	s133 -> recovery [label="0: 1.00"]
	s133 -> death [label="1: 1.00"]
	s134 -> death [label="0: 1.00"]
	s134 -> death [label="1: 1.00"]
	s135 -> death [label="0: 1.00"]
	s135 -> death [label="1: 1.00"]
	s136 -> death [label="0: 1.00"]
	s136 -> death [label="1: 1.00"]
	s137 -> recovery [label="0: 1.00"]
	s137 -> death [label="1: 1.00"]
	s138 -> death [label="0: 1.00"]
	s138 -> death [label="1: 1.00"]
	s139 -> recovery [label="0: 1.00"]
	s139 -> death [label="1: 1.00"]
	s140 -> death [label="0: 1.00"]
	s140 -> recovery [label="1: 1.00"]
	s141 -> death [label="0: 1.00"]
	s141 -> death [label="1: 1.00"]
	s142 -> death [label="0: 1.00"]
	s142 -> death [label="1: 1.00"]
	s143 -> death [label="0: 1.00"]
	s143 -> death [label="1: 0.64"]
	s143 -> recovery [label="1: 0.36"]
	s144 -> death [label="0: 1.00"]
	s144 -> recovery [label="1: 1.00"]
	s145 -> death [label="0: 1.00"]
	s145 -> death [label="1: 1.00"]
	s146 -> death [label="0: 1.00"]
	s146 -> death [label="1: 1.00"]
	s147 -> death [label="0: 1.00"]
	s147 -> death [label="1: 1.00"]
	s148 -> recovery [label="0: 1.00"]
	s148 -> death [label="1: 1.00"]
	s149 -> death [label="0: 1.00"]
	s149 -> death [label="1: 1.00"]
	s150 -> death [label="0: 1.00"]
	s150 -> death [label="1: 1.00"]
	s151 -> recovery [label="0: 1.00"]
	s151 -> death [label="1: 1.00"]
	s152 -> recovery [label="0: 1.00"]
	s152 -> death [label="1: 1.00"]
	s153 -> death [label="0: 0.64"]
	s153 -> recovery [label="0: 0.36"]
	s153 -> recovery [label="1: 1.00"]
	s154 -> death [label="0: 1.00"]
	s154 -> death [label="1: 1.00"]
	s155 -> death [label="0: 1.00"]
	s155 -> death [label="1: 1.00"]
	s156 -> recovery [label="0: 1.00"]
	s156 -> death [label="1: 1.00"]
	s157 -> death [label="0: 1.00"]
	s157 -> death [label="1: 1.00"]
	s158 -> death [label="0: 1.00"]
	s158 -> recovery [label="1: 1.00"]
	s159 -> death [label="0: 1.00"]
	s159 -> death [label="1: 1.00"]
	s160 -> death [label="0: 1.00"]
	s160 -> death [label="1: 1.00"]
	s161 -> recovery [label="0: 1.00"]
	s161 -> death [label="1: 1.00"]
	s162 -> recovery [label="0: 1.00"]
	s162 -> recovery [label="1: 1.00"]
	s163 -> death [label="0: 1.00"]
	s163 -> death [label="1: 1.00"]
	s164 -> death [label="0: 1.00"]
	s164 -> death [label="1: 1.00"]
	s165 -> death [label="0: 1.00"]
	s165 -> death [label="1: 1.00"]
	s166 -> recovery [label="0: 1.00"]
	s166 -> death [label="1: 1.00"]
	s167 -> recovery [label="0: 1.00"]
	s167 -> death [label="1: 0.36"]
	s167 -> recovery [label="1: 0.64"]
	s168 -> death [label="0: 1.00"]
	s168 -> death [label="1: 1.00"]
	s169 -> death [label="0: 1.00"]
	s169 -> death [label="1: 1.00"]
	s170 -> recovery [label="0: 1.00"]
	s170 -> recovery [label="1: 1.00"]
	s171 -> death [label="0: 1.00"]
	s171 -> death [label="1: 1.00"]
	s172 -> death [label="0: 1.00"]
	s172 -> death [label="1: 1.00"]
	s173 -> death [label="0: 1.00"]
	s173 -> death [label="1: 1.00"]
	s174 -> death [label="0: 1.00"]
	s174 -> death [label="1: 1.00"]
	s175 -> death [label="0: 1.00"]
	s175 -> death [label="1: 1.00"]
	s176 -> death [label="0: 1.00"]
	s176 -> recovery [label="1: 1.00"]
	s177 -> death [label="0: 1.00"]
	s177 -> death [label="1: 1.00"]
	s178 -> death [label="0: 1.00"]
	s178 -> death [label="1: 1.00"]
	s179 -> recovery [label="0: 1.00"]
	s179 -> death [label="1: 1.00"]
	s180 -> recovery [label="0: 1.00"]
	s180 -> death [label="1: 1.00"]
	s181 -> death [label="0: 1.00"]
	s181 -> recovery [label="1: 1.00"]
	s182 -> death [label="0: 1.00"]
	s182 -> death [label="1: 1.00"]
	s183 -> death [label="0: 1.00"]
	s183 -> death [label="1: 1.00"]
	s184 -> death [label="0: 1.00"]
	s184 -> death [label="1: 1.00"]
	s185 -> death [label="0: 1.00"]
	s185 -> death [label="1: 0.47"]
	s185 -> recovery [label="1: 0.53"]
	s186 -> death [label="0: 1.00"]
	s186 -> death [label="1: 1.00"]
	s187 -> death [label="0: 1.00"]
	s187 -> death [label="1: 1.00"]
	s188 -> death [label="0: 1.00"]
	s188 -> death [label="1: 0.40"]
	s188 -> recovery [label="1: 0.60"]
	s189 -> death [label="0: 1.00"]
	s189 -> death [label="1: 1.00"]
	s190 -> death [label="0: 0.65"]
	s190 -> recovery [label="0: 0.35"]
	s190 -> recovery [label="1: 1.00"]
	s191 -> recovery [label="0: 1.00"]
	s191 -> death [label="1: 0.49"]
	s191 -> recovery [label="1: 0.51"]
	s192 -> death [label="0: 1.00"]
	s192 -> recovery [label="1: 1.00"]
	s193 -> death [label="0: 1.00"]
	s193 -> recovery [label="1: 1.00"]
	s194 -> death [label="0: 0.74"]
	s194 -> recovery [label="0: 0.26"]
	s194 -> death [label="1: 0.71"]
	s194 -> recovery [label="1: 0.29"]
	s195 -> recovery [label="0: 1.00"]
	s195 -> recovery [label="1: 1.00"]
	s196 -> death [label="0: 1.00"]
	s196 -> death [label="1: 1.00"]
	s197 -> recovery [label="0: 1.00"]
	s197 -> death [label="1: 1.00"]
	s198 -> death [label="0: 1.00"]
	s198 -> death [label="1: 1.00"]
	subgraph cluster_legend {
		label=Legend style=solid
		rank=same
		L_rescue [label="Rescue State" fillcolor=lightgreen style=filled]
		L_death [label="Death (Terminal)" fillcolor=red fontcolor=white style=filled]
		L_recovery [label="Recovery (Terminal)" fillcolor=green fontcolor=white style=filled]
		L_rescue -> L_death [style=invis]
		L_death -> L_recovery [style=invis]
	}
}
